PORT = 300
DB_CNN = mongodb+srv://juan:toribio1997@mongodb1-fji5w.mongodb.net/hospital?retryWrites=true&w=majority

JWT_SECRET = juantoribiosotelo

GOOGLE_ID=539293446231-7bdgv02pa4qhkthpbasjd92klkm8r1l9.apps.googleusercontent.com

GOOGLE_SECRET=NpYkGj3ax5rb0J0gNfdTPpFQ